QPI rank: {'[(0, 1), (1, 0), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14)]': 61.0, '[(0, 1), (1, 2), (2, 0), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14)]': 74.0}
Best layout: [(0, 1), (1, 2), (2, 0), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14)]


Init dependency list:  {0: [85, 113], 1: [81, 85], 2: [81, 103], 3: [103, 129], 4: [82, 89], 5: [82, 104], 6: [83, 88], 7: [83, 106], 8: [104, 136], 9: [88, 110], 10: [110, 131], 11: [106, 136], 12: [89, 131], 13: [113, 146], 14: [129, 146], 15: [], 16: [], 17: [], 18: [], 19: []}
gate[81]: cx TWO-QUBIT gate
C act_idx 81 node: cx (Qubit(QuantumRegister(20, 'q'), 1), Qubit(QuantumRegister(20, 'q'), 2)) distance: 1
gate[82]: cx TWO-QUBIT gate
C act_idx 82 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 5)) distance: 1
gate[83]: cx TWO-QUBIT gate
C act_idx 83 node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 7)) distance: 1
gate[84]: rz SINGLE gate
gate[85]: cx TWO-QUBIT gate
C act_idx 85 node: cx (Qubit(QuantumRegister(20, 'q'), 1), Qubit(QuantumRegister(20, 'q'), 0)) distance: 1
gate[86]: rz SINGLE gate
gate[87]: rz SINGLE gate
gate[88]: cx TWO-QUBIT gate
C act_idx 88 node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) distance: 3
gate[89]: cx TWO-QUBIT gate
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 8
C act_idx 88 node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) distance: 3
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 8
SWAP: (6, 7) with act_list: [88, 89]
Effect to dlist_logical: (6, 7)
F effect gate_list_len 1 gate_list [88] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value 1 POSITIVE on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 1 gate_list [106] act_list_len 2
S Effect gate[106] node: cx (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11)) ()
S value -1 NEGATIVE on gate ID 140376446148240 (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (6, 5) with act_list: [88, 89]
Effect to dlist_logical: (6, 5)
F effect gate_list_len 1 gate_list [88] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 1 gate_list [104] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value 1 POSITIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 0 is_first_remove: True second_sum: 1 is_second_remove: False
SWAP: (9, 8) with act_list: [88, 89]
Effect to dlist_logical: (9, 8)
F effect gate_list_len 2 gate_list [88, 110] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value 1 POSITIVE on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
F value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
S effect gate_list_len 2 gate_list [104, 136] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (9, 10) with act_list: [88, 89]
Effect to dlist_logical: (9, 10)
F effect gate_list_len 2 gate_list [88, 110] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 2
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value 0 POSITIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
S Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
S value -1 NEGATIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 3) with act_list: [88, 89]
Effect to dlist_logical: (4, 3)
F effect gate_list_len 1 gate_list [89] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [103, 129] act_list_len 2
S Effect gate[103] node: cx (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3)) ()
S value -1 NEGATIVE on gate ID 140376446154400 (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 5) with act_list: [88, 89]
Effect to dlist_logical: (4, 5)
F effect gate_list_len 1 gate_list [89] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 1 gate_list [104] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (12, 11) with act_list: [88, 89]
Effect to dlist_logical: (12, 11)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [106, 136] act_list_len 2
S Effect gate[106] node: cx (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11)) ()
S value -1 NEGATIVE on gate ID 140376446148240 (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
-- first_sum: 2 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (12, 13) with act_list: [88, 89]
Effect to dlist_logical: (12, 13)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [113, 146] act_list_len 2
S Effect gate[113] node: cx (Qubit(QuantumRegister(20, 'q'), 0), Qubit(QuantumRegister(20, 'q'), 13))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 0), Qubit(QuantumRegister(20, 'q'), 13)) ()
S value 1 POSITIVE on gate ID 140376446152160 (Qubit(QuantumRegister(20, 'q'), 0), Qubit(QuantumRegister(20, 'q'), 13))
S Effect gate[146] node: cx (Qubit(QuantumRegister(20, 'q'), 13), Qubit(QuantumRegister(20, 'q'), 14))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 13), Qubit(QuantumRegister(20, 'q'), 14)) ()
S value -1 NEGATIVE on gate ID 140376446144080 (Qubit(QuantumRegister(20, 'q'), 13), Qubit(QuantumRegister(20, 'q'), 14))
-- first_sum: 0 is_first_remove: True second_sum: 1 is_second_remove: False
SWAP selected: (12, 11) value: 2
C act_idx 88 node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) distance: 3
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 7
SWAP: (6, 7) with act_list: [88, 89]
Effect to dlist_logical: (6, 7)
F effect gate_list_len 1 gate_list [88] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value 1 POSITIVE on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 1 gate_list [106] act_list_len 2
S Effect gate[106] node: cx (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11)) ()
S value -1 NEGATIVE on gate ID 140376446148240 (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (6, 5) with act_list: [88, 89]
Effect to dlist_logical: (6, 5)
F effect gate_list_len 1 gate_list [88] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 1 gate_list [104] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value 1 POSITIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 0 is_first_remove: True second_sum: 1 is_second_remove: False
SWAP: (9, 8) with act_list: [88, 89]
Effect to dlist_logical: (9, 8)
F effect gate_list_len 2 gate_list [88, 110] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value 1 POSITIVE on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
F value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
S effect gate_list_len 2 gate_list [104, 136] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (9, 10) with act_list: [88, 89]
Effect to dlist_logical: (9, 10)
F effect gate_list_len 2 gate_list [88, 110] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 2
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value 0 POSITIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
S Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
S value -1 NEGATIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 3) with act_list: [88, 89]
Effect to dlist_logical: (4, 3)
F effect gate_list_len 1 gate_list [89] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [103, 129] act_list_len 2
S Effect gate[103] node: cx (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3)) ()
S value -1 NEGATIVE on gate ID 140376446154400 (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 5) with act_list: [88, 89]
Effect to dlist_logical: (4, 5)
F effect gate_list_len 1 gate_list [89] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 1 gate_list [104] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (11, 10) with act_list: [88, 89]
Effect to dlist_logical: (12, 10)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 0 POSITIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 2
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP selected: (6, 7) value: 1
C act_idx 88 node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) distance: 2
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 7
SWAP: (7, 8) with act_list: [88, 89]
Effect to dlist_logical: (6, 8)
F effect gate_list_len 1 gate_list [88] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value 1 POSITIVE on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 2 gate_list [104, 136] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value 1 POSITIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
S Effect gate[136] node: cx (Qubit(QuantumRegister(20, 'q'), 8), Qubit(QuantumRegister(20, 'q'), 11))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 8), Qubit(QuantumRegister(20, 'q'), 11)) ()
S value -1 NEGATIVE on gate ID 140376446145120 (Qubit(QuantumRegister(20, 'q'), 8), Qubit(QuantumRegister(20, 'q'), 11))
-- first_sum: 1 is_first_remove: False second_sum: 1 is_second_remove: False
SWAP: (9, 8) with act_list: [88, 89]
Effect to dlist_logical: (9, 8)
F effect gate_list_len 2 gate_list [88, 110] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value 1 POSITIVE on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
F value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
S effect gate_list_len 2 gate_list [104, 136] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (9, 10) with act_list: [88, 89]
Effect to dlist_logical: (9, 10)
F effect gate_list_len 2 gate_list [88, 110] act_list_len 2
F Effect gate[88] node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446154080 (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 2
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value 0 POSITIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
S Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
S value -1 NEGATIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 3) with act_list: [88, 89]
Effect to dlist_logical: (4, 3)
F effect gate_list_len 1 gate_list [89] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [103, 129] act_list_len 2
S Effect gate[103] node: cx (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3)) ()
S value -1 NEGATIVE on gate ID 140376446154400 (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 5) with act_list: [88, 89]
Effect to dlist_logical: (4, 5)
F effect gate_list_len 1 gate_list [89] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 1 gate_list [104] act_list_len 2
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (11, 10) with act_list: [88, 89]
Effect to dlist_logical: (12, 10)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 2
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 0 POSITIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 2
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP selected: (7, 8) value: 2
C act_idx 88 node: cx (Qubit(QuantumRegister(20, 'q'), 6), Qubit(QuantumRegister(20, 'q'), 9)) distance: 1
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 7
SWAP: (4, 3) with act_list: [89]
Effect to dlist_logical: (4, 3)
F effect gate_list_len 1 gate_list [89] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE and EQUAL on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [103, 129] act_list_len 1
S Effect gate[103] node: cx (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3)) ()
S value -1 NEGATIVE on gate ID 140376446154400 (Qubit(QuantumRegister(20, 'q'), 2), Qubit(QuantumRegister(20, 'q'), 3))
-- first_sum: 0 is_first_remove: True second_sum: 0 is_second_remove: False
SWAP: (4, 5) with act_list: [89]
Effect to dlist_logical: (4, 5)
F effect gate_list_len 1 gate_list [89] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 1 gate_list [104] act_list_len 1
S Effect gate[104] node: cx (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8)) ()
S value -1 NEGATIVE on gate ID 140376446140960 (Qubit(QuantumRegister(20, 'q'), 5), Qubit(QuantumRegister(20, 'q'), 8))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (11, 10) with act_list: [89]
Effect to dlist_logical: (12, 10)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 0 POSITIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 1
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP selected: (4, 5) value: 1
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 6
SWAP: (5, 6) with act_list: [89]
Effect to dlist_logical: (4, 7)
F effect gate_list_len 1 gate_list [89] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 1 gate_list [106] act_list_len 1
S Effect gate[106] node: cx (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11)) ()
S value -1 NEGATIVE on gate ID 140376446148240 (Qubit(QuantumRegister(20, 'q'), 7), Qubit(QuantumRegister(20, 'q'), 11))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP: (11, 10) with act_list: [89]
Effect to dlist_logical: (12, 10)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 0 POSITIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 1
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP selected: (5, 6) value: 1
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 5
SWAP: (11, 10) with act_list: [89]
Effect to dlist_logical: (12, 10)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 0 POSITIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 2 gate_list [110, 131] act_list_len 1
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value -1 NEGATIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP selected: (11, 10) value: 1
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 4
SWAP: (10, 9) with act_list: [89]
Effect to dlist_logical: (12, 9)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 1 gate_list [110] act_list_len 1
S Effect gate[110] node: cx (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10)) ()
S value 1 POSITIVE on gate ID 140376446142720 (Qubit(QuantumRegister(20, 'q'), 9), Qubit(QuantumRegister(20, 'q'), 10))
-- first_sum: 1 is_first_remove: False second_sum: 1 is_second_remove: False
SWAP selected: (10, 9) value: 2
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 3
SWAP: (9, 8) with act_list: [89]
Effect to dlist_logical: (12, 6)
F effect gate_list_len 2 gate_list [89, 131] act_list_len 1
F Effect gate[89] node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value 1 POSITIVE on gate ID 140376446152080 (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12))
F Effect gate[131] node: cx (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
F effect: Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]) (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12)) ()
F value -1 NEGATIVE on gate ID 140376446141920 (Qubit(QuantumRegister(20, 'q'), 10), Qubit(QuantumRegister(20, 'q'), 12))
S effect gate_list_len 0 gate_list [] act_list_len 1
-- first_sum: 1 is_first_remove: False second_sum: 0 is_second_remove: False
SWAP selected: (9, 8) value: 1
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 2
MCPE_cost is empty, cannot add swap gate (?)
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 2
MCPE_cost is empty, cannot add swap gate (?)
C act_idx 89 node: cx (Qubit(QuantumRegister(20, 'q'), 4), Qubit(QuantumRegister(20, 'q'), 12)) distance: 2
MCPE_cost is empty, cannot add swap gate (?)
